graft docs
graft src

# If you are encounting problems with .c file use
# git update-index --assume-unchanged src/maicos/lib/*.c

include *.rst
include LICENSE
include versioneer.py

prune .gitlab
prune .tox
prune developer
prune examples
prune tests

exclude .gitlab-ci.yml
exclude .gitattributes
exclude .gitignore
exclude .coveragerc
exclude .readthedocs.yml
exclude codecov.yml
exclude tox.ini

global-exclude *.py[cod] __pycache__/* *.so *.dylib
